VITE_SUPABASE_PROJECT_ID="uoxpvbvhxoelizzoveyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveHB2YnZoeG9lbGl6em92ZXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzgxNTYsImV4cCI6MjA3MjQ1NDE1Nn0.uuc_1xYWS2ZtXn21_uTA-fPaN37f6QMBaleedSPACyU"
VITE_SUPABASE_URL="https://uoxpvbvhxoelizzoveyr.supabase.co"
